# springboot-microservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springboot/: Application.java  SwaggerConfig.java
src/main/java/com/example/springboot/controller/: CustomerController.java
src/main/java/com/example/springboot/domain/: Customer.java
src/main/java/com/example/springboot/repository/: CustomerRepository.java
src/main/java/com/example/springboot/services/: CustomerService.java  CustomerServiceImpl.java
src/test/java/com/example/springboot/: BasicStepdefs.java  RunCukesTest.java
src/test/java/com/example/springboot/util/: TestUtil.java
src/test/resources/com/example/springboot/: customer-2.feature  customer.feature
